/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 22, 2017 */



@font-face {
    font-family: 'gothambold';
    src: url('ufonts.com_gotham-bold-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-bold-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_lightregular';
    src: url('ufonts.com_gotham-light-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothamregular';
    src: url('ufonts.com_gotham-light-1-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-1-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothammedium';
    src: url('ufonts.com_gotham-medium-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-medium-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



body {
	display:flex;
}

/* Partie Gauche  */
 
.titre1 {
	line-height: 2.9; 
	border-bottom: 1px solid;
	text-align:center;
	font-family: 'gothambold';
	font-size:23px;
}

.cit {
	padding-top:5px;
	text-align:center;
	font-family: 'gothammedium';
	font-size:18px;
}

.titre2 {
	font-family: 'gothammedium';
	border-bottom:1px solid ;
	text-align:center;
	line-height: 1.9;
	font-size:18.5px;
}

.pg {
	color:white; 
	height:100vh;
	width:44%;
	background-color:#004882;
}

.parg {
	margin-top:5%;
	font-family:gothamregular;
	font-size:13px;
}

.b1 {
	margin: 0 auto;
	width:85%;
	min-height:185px;
	padding-top:15px;
}

.b2 {
	margin: 0 auto;
	width:85%;
	min-height:185px;
}

.b3 {
	margin: 0 auto;
	width:85%;
	min-height:185px;

}

.b2bis {
	margin: 0 auto;
	width:85%;
	min-height:185px;
}

.b4 {
	margin: 0 auto;
	min-height:185px;
	width:85%;
}

.info {
	padding-top:10px;
	font-family:gothamregular;
}

img {
	width:30px;
	height:30px;
	padding-right:7px;
}

.txt {
	padding-top:12px;
}

.tableauinfo1 {
	display:flex;
}

.tableauinfo2 {
	display:flex;
}

.tableauinfo3 {
	display:flex;
}

.tableauinfo4 {
	display:flex;
}

.tableauinfo5 {
	display:flex;
}

.photo {
	padding-top:7px;
}

	

/* Partie Droite  */

.pd {
	height:98vh;
	width:56%;
	margin-left:2%;
}

.titre1pd {
	line-height: 2.9; 
	text-align:center;
	height:3.7vh;
}

.soustitre {
	text-align:center;
}

.titre2pd {
	display:flex;
	line-height:1.9;
	font-family:gothammedium;
	font-size:16px;
}

.b1d {
	font-family:gothammedium;
	min-height:65px;
	font-size:17px;
}

.monrole {
	margin-top:0.5%;
	border-bottom:1px solid black;
	width:60%;
	margin-left:1%;
}

.realisations {
	margin-top:0.5%;
	border-bottom:1px solid black;
	width:60%;
	margin-left:1%;
}

.experiences {
	margin-top:0.5%;
	border-bottom:1px solid black;
	width:60%;
	margin-left:1%;
}

.competence {
	margin-top:0.5%;
	border-bottom:1px solid black;
	width:60%;
	margin-left:1%;
}
	

.b2d {
	min-height:120px;
}

.b3d {
	min-height:120px;
}

.b4d {
	min-height:120px;
}

.b5d {
	min-height:120px;
}
	

.par {
	margin-left:3%;
	border-left:1px solid black;
	font-family:gothamregular;
	font-size:12.5px;
	padding-left:8px;
}

td.photo {
	padding-right:12px;
	width:37px;
	height:31px;
}


