/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 22, 2017 */



@font-face {
    font-family: 'gothambold';
    src: url('ufonts.com_gotham-bold-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-bold-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_lightregular';
    src: url('ufonts.com_gotham-light-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothamregular';
    src: url('ufonts.com_gotham-light-1-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-1-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothammedium';
    src: url('ufonts.com_gotham-medium-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-medium-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

img {
	padding: 10px 0px 0px;
	height : 175px;
	width:290px;
}

.photo1  { 
	position: absolute;
}

.photo2  { 
	position:absolute;
	right :0;
}

.lib {
	font-size:72px;
	font-family:gothambold;
	margin-bottom:-40px;
}

.libDate {
	position: absolute;
	top: 47%; /* poussé de la moitié de hauteur du référent */
	transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
	width:100%;
	text-align:center;
}

.salle {
	position:absolute;
	right:0;
	bottom:0;
}

.date {
	font-family: 'gotham_lightregular';
	text-align:center;
	font-size:40px;
}

.bloc1 {
	color:#004882;
}

.des {
	word-wrap: break-word;
	margin-left:40px;
	font-size:40px;
	font-family:gothamregular;
	position: absolute;
	top: 64%; /* poussé de la moitié de hauteur du référent */
	width:75%;
}