/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 22, 2017 */

@font-face {
    font-family: 'gotham_bold'; 
    src:  url("GothamBold.ttf");
    font-weight: normal;
    font-style: normal;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;
}

@font-face {
    font-family: 'gotham_lightregular'; 
    src:  url("GothamLight.ttf");
    font-weight: normal;
    font-style: normal;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;
}

@font-face {
    font-family: 'gothamregular'; 
    src:  url("ufonts.com_gotham-light-1-opentype.otf");
    font-weight: normal;
    font-style: normal;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;
}

@font-face {
    font-family: 'gothammedium'; 
    src:  url("GothamMedium.ttf");
    font-weight: normal;
    font-style: normal;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;
}



/* @font-face {
    font-family: 'gothambold';
    src: url('ufonts.com_gotham-bold-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-bold-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_lightregular';
    src: url('ufonts.com_gotham-light-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothamregular';
    src: url('ufonts.com_gotham-light-1-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-1-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothammedium';
    src: url('ufonts.com_gotham-medium-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-medium-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
 */
/* html {
	width:100%;
	height:100%;
}

body {
	width:100%;
	height:100%;
}
 */

/* Partie Gauche  */
 
.titre1 {
	line-height: 2.9; 
	border-bottom: 1px solid;
	text-align:center;
	font-family: 'gotham_bold';
	font-size:24px;
}

.cit {
	padding-top:14px;
	text-align:center;
	font-family: 'gothammedium';
	font-size:16.5px;
}

.titre2 {
	font-family: 'gothammedium';
	border-bottom:1px solid ;
	text-align:center;
	line-height: 1.9;
	font-size:16px;
}

.pg {
	float:left;
	color:white; 
	height:1015px;
	width:44%;
	background-color:#004882;
}

.parg {
	margin-top:5%;
	font-family:gothamregular;
	font-size:13px;
}

.b1 {
	margin: 0 auto;
	width:85%;
	min-height:160px;
	padding-top:15px;
}

.b2 {
	margin: 0 auto;
	width:85%;
	min-height:130px;
}

.b3 {
	margin: 0 auto;
	width:85%;
	min-height:130px;

}

.b2bis {
	margin: 0 auto;
	width:85%;
	min-height:130px;
}

.b4 {
	margin: 0 auto; 
	min-height:130px;
	width:90%;
	font-size:12px;
}

.info {
	font-family:gothamregular;
	margin: 0 auto;
	min-height:130px;
	width:88%;
	font-size:12px;
}

img {
	width:30px;
	height:30px;
	padding-right:10px;
	float:left;
	padding-top:3px;
}

.tb1 {
	margin-top:5%;
}

.tb2{
	margin-top:8%;
}
.tb3 {
	margin-top:6%;
}

.tb4 {
	margin-top:8%;
	
}

.tb5 {
	margin-top:8%;
}



.txt1 {
	padding-top:12px;
}

.txt2 {
	padding-top:6.5px;
}

.txt3 {
	padding-top:12px;
}

.txt4{
	padding-top:12px;
}

.txt5 {
	padding-top:12px;
}

	

/* Partie Droite  */

.pd {
	float:right;
	height:100vh;
	width:54%;
	margin-left:2%;
}

.titre1pd {
	color:#004882;
	line-height: 2vh; 
	text-align:center;
	height:3.7vh;
}

.soustitre {
	text-align:center;
	color:#004882;
}

.titre2pd {
	color:#004882;
	display:flex;
	line-height:1.9;
	font-family:gothammedium;
	font-size:14.5px;
}

.b1d {
	font-family:gothammedium;
/* 	min-height:60px; */
	font-size:20px;
	
}

.monrole {
	margin-top:5%;
	border-bottom:1px solid black;
	width:60%;
	margin-left:11%;
	
}

.realisations {
	margin-top:0.5%;
	border-bottom:1px solid black;
	width:60%;
	margin-left:11%;
}

.experiences {
	margin-top:0.5%;
	border-bottom:1px solid black;
	width:60%;
	margin-left:11%;
}

.competence {
	margin-top:0.5%;
	border-bottom:1px solid black;
	width:60%;
	margin-left:11%;
}
	

.b2d {
	min-height:130px;
}

.b3d {
	min-height:130px;
}

.b4d {
	min-height:130px;
}

.b5d {
	min-height:130px;
}
	

.par {
	margin-left:3%;
	border-left:1px solid black;
	font-family:gothamregular;
	font-size:10.9px;
	padding-left:8px;
}

td.photo {
	float:left;
}

.txtpuce {
	margin-top:1em;
	
}

/* 	padding-right:12px;
	width:37px;
	height:px; */
}


