
@charset "UTF-8";
@namespace url("http://www.w3.org/1999/xhtml");
@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

inlineStyle:before,
textLeaf:before,
uLink:before,
phrase:before
{
	content: "<" !important;
	color:grey !important;
	font-weight:normal !important;
}
inlineStyle:after,
textLeaf:after,
uLink:after,
phrase:after
{
	content: ">" !important;
	color:grey !important;
	font-weight:normal !important;
}

body{
	background-color: #F5F5F5 !important;
}

ul{
	-moz-border-start: 3px solid #D5D5D5;
}

ol{
	-moz-border-start: 3px solid #D5D5D5;
}

litem{
	-moz-border-start: 3px solid #DED2E6;
}

dir{
	-moz-border-start: 1px solid #D5D5D5;
}

para,
member,
caption,
captionBlock,
title{
	background-color: rgba(255,255,255, .6);
}
