@charset "UTF-8";
@namespace url("http://www.w3.org/1999/xhtml");

html{
	font: message-box;
	overflow: hidden;
}

*[focused] {
	outline: 1px dashed Navy !important;
}

body{
	margin: 2px;
	white-space: normal;
	background-color: white;
}

body[readonly][inputFocused] {
	background-color: #EEEEEE;
}

[diffannot='add']:not(td){
	border-width: 2px 0 2px 12px !important;
	border-style: solid !important;
	border-image:url(chrome://scenariXedLib/content/libUiExtra/diff/skin/img/addInBorder.png) 2 0 2 12 repeat !important;
	background-color: #e6ffd6 !important;
}
[diffannot='rem']:not(td){
	border-width: 2px 0 2px 12px !important;
	border-style: solid !important;
	border-image:url(chrome://scenariXedLib/content/libUiExtra/diff/skin/img/remInBorder.png) 2 0 2 12 repeat !important;
	background-color: #FFE6D9 !important;
}
[diffannot='updt']{
	border-width: 2px 0 2px 12px !important;
	border-style: solid !important;
	border-image:url(chrome://scenariXedLib/content/libUiExtra/diff/skin/img/updtInBorder.png) 2 0 2 12 repeat !important;
}
[diffannot='moveEnd']{
	border-width: 2px 12px 2px 0 !important;
	border-style: solid !important;
	border-image:url(chrome://scenariXedLib/content/libUiExtra/diff/skin/img/updtInBorder.png) 2 12 2 0 repeat !important;
}
[diffannot='metaUpdt']:not(table):not(td){
	border-width: 2px 12px 2px 0 !important;
	border-style: solid !important;
	border-image:url(chrome://scenariXedLib/content/libUiExtra/diff/skin/img/metaUpdtInBorder.png) 2 0 2 12 repeat !important;
}
difftable{
	display: block;
	width: -moz-max-content;
	margin: 2px auto -5px;
}
table[diffannot='metaUpdt'],
tr[diffannot='metaUpdt'],
td[diffannot='metaUpdt'] {
	background: url(chrome://scenariXedLib/content/libUiExtra/diff/skin/img/metaUpdtInBorder.png) no-repeat !important;
}
difftable{
	display: block;
	width: -moz-max-content;
	margin: 2px auto -5px;
}
diffp{
	display: block;
	background-color: #ddddea !important;
}
del,
unwrap{
	color:red !important;
	background-color: #FFE6D9 !important;
	border-left: 2px solid #ffc7aa;
	border-right: 2px solid #ffc7aa;
	border-radius: 2px;
	margin: 0px 1px;
}
del>note,
del>objectLeaf,
del>emptyLeaf{
	border: 1px solid red !important;
}
del>img{
	border: 2px solid red !important;
}

ins{
	color:green !important;
	background-color: #bdfbbd !important;
	border-left: 2px solid #84e485;
	border-right: 2px solid #84e485;
	border-radius: 2px;
	margin: 0px 1px;
}
ins>img,
ins>note,
ins>objectLeaf,
ins>emptyLeaf{
	border: 1px solid green !important;
}
ins>img{
	border: 2px solid green !important;
}
*[updt]{
	border: 2px solid darkblue !important;
}

para{
	display: block;
	-moz-user-select: text;
	margin: 2px;
	padding: 1px;
	min-height:1.2em;
}

ul{
	list-style-type: disc;
	-moz-padding-start: 30px;
	margin: 0.5em 0;
}


ol{
	list-style-type: decimal;
	-moz-padding-start: 30px;
	margin: 0.5em 0;
}

litem{
	display: list-item;
	margin-bottom:4px;
}

dir{
	list-style-type: square;
	-moz-padding-start: 30px;
	margin: 0.5em 0;
}
member{
	display: list-item;
	-moz-user-select: text;
	margin-bottom:4px;
	min-height:1.2em;
}

uLink[url=""],
uLink[refUri=""],
uLink[error="true"]{
	-moz-padding-end: 12px !important;

	background-repeat: no-repeat ! important;
	background-image: url(chrome://scenariXedLib/content/libUiBase/skin/img/error.png) ! important;
	background-position: right ! important;
}

img {
	-moz-user-focus: normal !important;
	cursor:default;
	margin: 0px 1px; 
}
img[error="true"]{
	-moz-padding-start: 12px !important;
	background-repeat: no-repeat ! important;
	background-image: url(chrome://scenariXedLib/content/libUiBase/skin/img/error.png) ! important;
	background-position: left ! important;
}

img:-moz-broken{
	background: no-repeat url(chrome://scenariXedLib/content/libUiExtra/scRichText/img/error.png) center;
	width: 15px;
	height: 15px;
}
uLink[role=url]{
text-decoration : underline;
color : #0000EE;

		}
phrase[role=quote]{
font-family : "Times New Roman", Times, serif;

		}
phrase[role=quote]:before{
font-weight : normal;
content : "\"";
color : grey;

		}
phrase[role=quote]:after{
font-weight : normal;
content : "\"";
color : grey;

		}
inlineStyle[role=imp]{
font-weight : bold;

		}
