/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 22, 2017 */

/* @font-face {
    font-family: 'gotham_bold'; regular
    src:  url("GothamBold.ttf");
    font-weight: normal;
    font-style: normal;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;
} */

@font-face {
    font-family: 'gothambold';
    src: url('ufonts.com_gotham-bold-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-bold-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;

}




@font-face {
    font-family: 'gotham_lightregular';
    src: url('ufonts.com_gotham-light-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;

}




@font-face {
    font-family: 'gothamregular';
    src: url('ufonts.com_gotham-light-1-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-1-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;

}

@font-face {
    font-family: 'gothamregular';
    src: url('ufonts.com_gotham-light-1-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-1-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;

}




@font-face {
    font-family: 'gothammedium';
    src: url('ufonts.com_gotham-medium-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-medium-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;

}



html {
	width:100%;
	height:97%;
}

body {
	width:100%;
	height:100%;
}

img {
	padding: 10px 0px 0px;
	height : 13vh;
	width:26vh;
}

img.binImg{
	padding: 10px 0px 0px;
	height : 13vh;
	width:26vh;
}
	

.photo1  { 
	position: absolute;
	height : 13vh;
	width:26vh;
}

.photo2  { 
	position:absolute;
	right :0;
	height : 13vh;
	width:26vh;
}

.salle {
	position:absolute;
	right:0;
	bottom:0;
}

.lib {
	font-size:72px;
	font-family:gotham_bold;
	margin-bottom:-60px;
}

.libDate {
	position: absolute;
	top: 33%; /* poussé de la moitié de hauteur du référent */
	transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
	width:100%;
	text-align:center;
}

.salle {
	position:absolute;
	right:0;
	bottom:0;
}

.date {
	font-family: 'gotham_lightregular';
	text-align:center;
	font-size:40px;
}

.bloc1 {
	color:#004882;
}

.des {
	word-wrap: break-word;
	margin-left:40px;
	font-size:45px;
	font-family:gothamregular;
	position: absolute;
	top: 64%; /* poussé de la moitié de hauteur du référent */
	width:75%;
}