.conteneur1 {
	display:flex;
	position:relative;
	top:50%;
	justify-content:center;
}


.date {
	padding: 10px 50px 20px;
	position:absolute;
	bottom:0;
    right:0;
}

.photo1 {
	position:absolute;
	top:0;
	left:0;
}

.photo2 {
	position:absolute;
	top:0;
	right:0;
}

.lib {

}

.des {
	padding: 20px;
	position:absolute;
	top: 50%; left: 50%; 
	transform: translate(-50%, 50%);
}

.salle {

}

html {
	width:100%;
	height:100%;

}
body {
	font-size:30px;
	position:relative;
	border:15px solid black;
	height:90%;
	width: 80%;
	max-width: 1000px;
	min-width: 700px;
	margin-left:auto;
	margin-right:auto;
}

img {
	padding: 10px 0px 0px;
	height : 190px;
	width:350px;

/***************************************
 *                MENU                 *
 ***************************************/
/* #menu ul {
	margin:0px;
	padding:0px;
	margin-left:10px;
}
#menu li {
	background-image:url(img/menu-li.png);
	background-repeat:no-repeat;
	list-style:none;
	height:30px;
	padding-left:30px;
	vertical-align:bottom;
	margin-bottom:10px;
	margin-top:10px;
}
#menu li span {
	font-size:20px;
}
#menu li .mnuSel_yes {
	font-weight:bold;
}
#menu li a.mnuSel_no {
	text-decoration:none;
	color:#ffffff;
}
#menu li a:hover {
	text-decoration:underline;
} */

/***************************************
 *            ELEMENTS                 *
 ***************************************/
