/* html {
	position:absolute;
	margin:0px;
	background-color:white;
	font-family:verdana, sans-serif;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	background-attachment:fixed;
	background-repeat:no-repeat;
}


body {
	position:relative;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	border:50px solid black;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-color:white;
	
}
 */
.box1 {
	position:absolute;
	bottom:0;
    right:0;
}

.box2 {
	position:absolute;
	top:0;
	left:0;
}

.box4 {
	position:absolute;
	top: 50%; left: 50%; 
	transform: translate(-50%, -50%);
}

.box5 {
	position:absolute;
	top: 50%; left: 50%; 
	transform: translate(-50%, 50%);
}

.box6 {
	position:absolute;
	bottom:0;
	left:0;
}

html {
	padding:0;
	margin:0;
	font-size: 62.5%;
	width:100%;
	height:100%;

}
body {
	position:relative;
	background-color: #white;
	color: #000;
	font-family: "Century Gothic", helvetica, arial, sans-serif;
	font-size: 1.4em; /* equiv 14px */
	line-height: 1.5; /* adapt to your design */
	border:30px solid black;
	/* width:100%; 
	height:100%; */
	background-attachment:fixed;
	background-repeat:no-repeat;
	height:100%;
	width: 80%;
	max-width: 1000px;
	min-width: 700px;
	margin-left:auto;
	margin-right:auto;
}

/***************************************
 *                MENU                 *
 ***************************************/
/* #menu ul {
	margin:0px;
	padding:0px;
	margin-left:10px;
}
#menu li {
	background-image:url(img/menu-li.png);
	background-repeat:no-repeat;
	list-style:none;
	height:30px;
	padding-left:30px;
	vertical-align:bottom;
	margin-bottom:10px;
	margin-top:10px;
}
#menu li span {
	font-size:20px;
}
#menu li .mnuSel_yes {
	font-weight:bold;
}
#menu li a.mnuSel_no {
	text-decoration:none;
	color:#ffffff;
}
#menu li a:hover {
	text-decoration:underline;
} */

/***************************************
 *            ELEMENTS                 *
 ***************************************/
