html {
	position:absolute;
	margin:0px;
	background-color:black;
	color:#ffffff;
	font-family:verdana, sans-serif;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	background-position:bottom right;
	background-attachment:fixed;
	background-repeat:no-repeat;
}


body {
	position:absolute;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
}

.box1 {
	bottom:0;
    right:0;
}


h1 {
	color:#DDDDFF;
	padding:4px;
	border-bottom:3px solid #777799;
	margin-bottom:0px;
	margin-top:10px;
	font-size:24pt;
}
h2 {
	margin-top:22px;
	margin-bottom:4px;
	font-size:16pt;
}


th {
	text-align:left;
}

a {
	color:#ffffff;
}
a img {
	border:0px;
	text-decoration:none;
}
p {
	margin-bottom:8px;
	margin-top:4px;
	text-align:justify;
}


/***************************************
 *                MENU                 *
 ***************************************/
/* #menu ul {
	margin:0px;
	padding:0px;
	margin-left:10px;
}
#menu li {
	background-image:url(img/menu-li.png);
	background-repeat:no-repeat;
	list-style:none;
	height:30px;
	padding-left:30px;
	vertical-align:bottom;
	margin-bottom:10px;
	margin-top:10px;
}
#menu li span {
	font-size:20px;
}
#menu li .mnuSel_yes {
	font-weight:bold;
}
#menu li a.mnuSel_no {
	text-decoration:none;
	color:#ffffff;
}
#menu li a:hover {
	text-decoration:underline;
} */

/***************************************
 *            ELEMENTS                 *
 ***************************************/
.satTitle {
	font-weight:bold;
}

.galleryimage {
	display:inline;
}

