/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 22, 2017 */



@font-face {
    font-family: 'gothambold';
    src: url('ufonts.com_gotham-bold-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-bold-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_lightregular';
    src: url('ufonts.com_gotham-light-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothamregular';
    src: url('ufonts.com_gotham-light-1-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-light-1-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothammedium';
    src: url('ufonts.com_gotham-medium-opentype-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-medium-opentype-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
/
.conteneurDateTitre {
	font-family:gothambold;
	position:relative;
	display:flex;
	top:40%;
    flex-direction: column;
    justify-content: center; /* Un peu de hauteur pour que les éléments aient la place de bouger */
}
.conteneur1 {
	font-family:gothambold;
	display:flex;
	justify-content : center;
	top:40%;
	font-size:80px;
} 
 
.date {
	text-align:center;
	font-size:50px;
}

.photo1 {
	position:absolute;
	top:0;
	left:0;
}

.photo2 {
	position:absolute;
	top:0;
	right:0;
}


/* .des {
	font-size:40px;
	
}
 */
.salle1 {
	padding:0px 13px;
}

.salle2 {
 	display: block; 
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

html {
	width:100%;
	height:100%;

}
body {
	font-size:30px;
	position:relative;
	height:100%;
	width: 80%;
	max-width: 1000px;
	min-width: 700px;
	margin-left:auto;
	margin-right:auto;
}

img {
	padding: 10px 0px 0px;
	height : 190px;
	width:350px;
}
