html {
	position:absolute;
	margin:0px;
	background-color:#000000;
	color:#ffffff;
	font-family:verdana, sans-serif;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	background-position:bottom right;
	background-image: url(img/bottom-right.png);
	background-attachment:fixed;
	background-repeat:no-repeat;
}
body {
	position:absolute;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
}

h1 {
	color:#DDDDFF;
	padding:4px;
	border-bottom:3px solid #777799;
	margin-bottom:0px;
	margin-top:10px;
	font-size:24pt;
}
h2 {
	margin-top:22px;
	margin-bottom:4px;
	font-size:16pt;
}


th {
	text-align:left;
}

a {
	color:#ffffff;
}
a img {
	border:0px;
	text-decoration:none;
}
p {
	margin-bottom:8px;
	margin-top:4px;
	text-align:justify;
}

#top {
	position:absolute;
	background-position: top left;
	background-image:url(img/top-repeat.png);
	background-repeat:repeat-x;
	height:132px;
	width:100%;
}
#topleft {
	position:absolute;
	background-position: top left;
	background-image:url(img/top-left.png);
	background-repeat:no-repeat;
	height:100%;
	width:172px;
}
#topright {
	position:absolute;
	height:30px;
	top:48px;
	left:150px;
	font-size:30px;
	font-weight:bold;
}
#bottom {
	position:absolute;
	top:132px;
}
#menu {
	float:left;
	width:200px;
}

#content {
	margin-left:200px;
	margin-bottom:60px;
	margin-right:20px;
}

#astrobjMeta2 {
	font-size :200px;
}

/***************************************
 *                MENU                 *
 ***************************************/
/* #menu ul {
	margin:0px;
	padding:0px;
	margin-left:10px;
}
#menu li {
	background-image:url(img/menu-li.png);
	background-repeat:no-repeat;
	list-style:none;
	height:30px;
	padding-left:30px;
	vertical-align:bottom;
	margin-bottom:10px;
	margin-top:10px;
}
#menu li span {
	font-size:20px;
}
#menu li .mnuSel_yes {
	font-weight:bold;
}
#menu li a.mnuSel_no {
	text-decoration:none;
	color:#ffffff;
}
#menu li a:hover {
	text-decoration:underline;
} */

/***************************************
 *            ELEMENTS                 *
 ***************************************/
.satTitle {
	font-weight:bold;
}

.galleryimage {
	display:inline;
}

